
## Facebook details
FB_USERNAME="your.email@gmail.com"
FB_PASSWORD="123456"

## Google docs (public and published) URL for the participants details
GDOCS_PARTICIPANTS_URL="https://docs.google.com/spreadsheets/d/1234567"